<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f6f7"
    tools:context=".product">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="-30dp"
        android:background="@drawable/bg_header">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Hi, Azzam">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:text="Abdullohhaidar002@gmail.com">
        </TextView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center">
            <com.example.frozen_food.widget.Search_bar
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:background="@drawable/bg_form_pencarian">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/search"
                    android:layout_gravity="center">
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Pencarian Product">
                </TextView>
            </com.example.frozen_food.widget.Search_bar>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@color/appbar"
                android:src="@drawable/shopping_cart">
            </ImageButton>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@color/appbar"
                android:src="@drawable/user">
            </ImageButton>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="510dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:layout_height="60dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/appbar"
                android:layout_marginRight="5dp"
                android:text="Semua"
                android:textSize="10dp"
                android:textColor="@color/white">
            </Button>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textSize="10dp"
                android:text="Terlaris">
            </Button>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:text="Rekomendasi"
                android:textSize="10dp">
            </Button>
        </LinearLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="420dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/card"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="120dp"
                                android:src="@drawable/food">
                            </ImageView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="Bakso"
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:textSize="18dp"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Rp. 11.500"
                                android:textAlignment="center"
                                android:textSize="12dp"
                                android:textColor="@color/black"
                                android:textStyle="bold">
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="150dp"
                            android:layout_marginRight="10dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/card"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="120dp"
                                android:src="@drawable/food2">
                            </ImageView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="Lumpia Ayam"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Rp. 11.500"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:textStyle="bold">
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="150dp"
                            android:layout_marginRight="10dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/card"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="120dp"
                                android:src="@drawable/food2">
                            </ImageView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="Lumpia Ayam"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Rp. 11.500"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:textStyle="bold">
                            </TextView>
                        </LinearLayout>



                    </LinearLayout>


                </HorizontalScrollView>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/card"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="120dp"
                                android:src="@drawable/food4">
                            </ImageView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="Risol Mayo"
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:textSize="18dp"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Rp. 11.500"
                                android:textAlignment="center"
                                android:textSize="12dp"
                                android:textColor="@color/black"
                                android:textStyle="bold">
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="150dp"
                            android:layout_marginRight="10dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/card"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="120dp"
                                android:src="@drawable/food5">
                            </ImageView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="Pastel"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Rp. 11.500"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:textStyle="bold">
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="150dp"
                            android:layout_marginRight="10dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/card"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="120dp"
                                android:src="@drawable/food2">
                            </ImageView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="Lumpia Ayam"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Rp. 11.500"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:textStyle="bold">
                            </TextView>
                        </LinearLayout>



                    </LinearLayout>


                </HorizontalScrollView>
            </TableRow>


        </TableLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:gravity="center">
        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/white"
            android:src="@drawable/medical_history">
        </ImageButton>

        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/white"
            android:src="@drawable/home">
        </ImageButton>
        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/white"
            android:src="@drawable/fast_food">
        </ImageButton>
        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/white"
            android:src="@drawable/email">
        </ImageButton>

    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>