<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="128dp"

        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:src="@drawable/ceklist"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_idcart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">
                </TextView>

                <TextView
                    android:id="@+id/tv_cartNama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="6dp"
                    android:text="Lumpia Ayam"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv_cartHarga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="Rp 6.500"
                    android:textColor="@color/appbar"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="-13dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:paddingEnd="100dp">

                    <ImageButton
                        android:id="@+id/ib_cartMinus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:src="@drawable/min" />

                    <TextView
                        android:id="@+id/tv_cartJumlah"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="2"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/ib_cartPlus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:src="@drawable/pls" />
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_cart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/minikebab" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>