<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f6f7"
    tools:context=".home">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="-30dp"
        android:background="@drawable/bg_header">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Hi, Azzam">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:text="Abdullohhaidar002@gmail.com">
        </TextView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center">
            <com.example.frozen_food.widget.Search_bar
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:background="@drawable/bg_form_pencarian">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/search"
                    android:layout_gravity="center">
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Pencarian Product">
                </TextView>
            </com.example.frozen_food.widget.Search_bar>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@color/appbar"
                android:src="@drawable/shopping_cart"
                android:onClick="cart">
            </ImageButton>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@color/appbar"
                android:src="@drawable/user">
            </ImageButton>

        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="515dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#f4f6f7"
        android:layout_height="510dp"
        android:gravity="center">


        <TextView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="Mau Makan Enak Tanpa Ribet?   Frozen Food Solusinya"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="22dp">
        </TextView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="320dp"
            android:layout_height="170dp"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/bg_slide"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sandwich"
                android:layout_marginRight="10dp">
            </ImageView>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DAPATKAN HARGA KHUSUS"
                    android:textSize="16dp"
                    android:textColor="@color/white">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Setiap Pembelian di atas Rp.100.000"
                    android:textSize="14dp"
                    android:textColor="@color/white">
                </TextView>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:onClick="produk"
                    android:text="Beli">
                </Button>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="Rekomendasi"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:paddingLeft="10dp">
        </TextView>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/card"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="120dp"
                                android:src="@drawable/food">
                            </ImageView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="Bakso"
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:textSize="18dp"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Rp. 11.500"
                                android:textAlignment="center"
                                android:textSize="12dp"
                                android:textColor="@color/black"
                                android:textStyle="bold">
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="150dp"
                            android:layout_marginRight="10dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/card"
                            android:gravity="center"
                            android:onClick="deskripsi">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="120dp"
                                android:src="@drawable/food2">
                            </ImageView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="Lumpia Ayam"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Rp. 11.500"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:textStyle="bold">
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="150dp"
                            android:layout_marginRight="10dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/card"
                            android:gravity="center"
                            android:onClick="deskripsi">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="120dp"
                                android:src="@drawable/food2">
                            </ImageView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="Lumpia Ayam"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Rp. 11.500"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:textStyle="bold">
                            </TextView>
                        </LinearLayout>

                    </LinearLayout>


                </HorizontalScrollView>
        </TableLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/card"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="120dp"
                                android:src="@drawable/food">
                            </ImageView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="Bakso"
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:textSize="18dp"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Rp. 11.500"
                                android:textAlignment="center"
                                android:textSize="12dp"
                                android:textColor="@color/black"
                                android:textStyle="bold">
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="150dp"
                            android:layout_marginRight="10dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/card"
                            android:gravity="center"
                            android:onClick="deskripsi">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="120dp"
                                android:src="@drawable/food2">
                            </ImageView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="Lumpia Ayam"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Rp. 11.500"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:textStyle="bold">
                            </TextView>
                        </LinearLayout>

                    </LinearLayout>


                </HorizontalScrollView>
            </TableRow>
        </TableLayout>

    </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:gravity="center">
        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/white"
            android:src="@drawable/medical_history">
        </ImageButton>

        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/white"
            android:src="@drawable/home">
        </ImageButton>
        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/white"
            android:src="@drawable/fast_food">
        </ImageButton>
        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/white"
            android:src="@drawable/email">
        </ImageButton>

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>